{"scripts":{"test":"mocha --recursive --timeout 60000"},"dependencies":{"chai":"^4.3.7","mocha":"^10.4.0","selenium-webdriver":"^4.21.0"},"name":"lab-3","version":"1.0.0","main":"lab-3.js","author":"","license":"ISC","description":""}